<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>This website will deal with your Caps Lock txt :)</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Всякая всячина</title>
  </head>
  <body>
    <main>
      <h2>Paste your txt</h2>
      <textarea id="txtInput" size="40" placeholder="Insert your txt"> </textarea>
      <br>
      <p id="answPlace"></p>
      <p>Changes done: 72</p>
      <br>
      <br>
      <p>Send feedback please</p>
      <form class="registration">
        <input name="name" id="name" placeholder="Insert your name"  size="40" required>
        <br>
        <br>
        <input name="surname" id="surname" placeholder="Insert your surname" size="40" required>
        <br>
        <br>
        <input name="patronymic" id="patronymic" placeholder="Insert your patronymic" size="40">
        <br>
        <br>
        <textarea name="aboutPerson" id="aboutPerson" placeholder="About myself" size="40"></textarea>
        <br>
        <br>
        <p>Choose your birth date</p>
        <input name="age" id="age" type="date" placeholder="Birth date" size="40" required>
        <br>
        <br>
        <p>Choose your country</p>
        <select id="country" name="country" required>
          <option value="">Country...</option>
          <option value="India">India</option>
          <option value="Ukraine">Ukraine</option>
          <option value="Russia">Russia</option>
          <option value="USA">USA</option>
          <option value="Britain">Britain</option>
          <option value="Afghanistan">Afghanistan</option>
        </select>
        <br>
        <button type="submit" id="sendBtn" disabled>Submit</button>
      </form>
      <br>
      <br>
      <div class="slider">
        <div class="item">
          <img src="img/slide1.jpg" alt="Первый слайд">
          <div class="slideText">Заголовок слайда 1</div>
        </div>

        <div class="item">
          <img src="img/slide2.jpg" alt="Второй слайд">
          <div class="slideText">Заголовок слайда 2</div>
        </div>

        <div class="item">
          <img src="img/slide3.jpg" alt="Третий слайд">
          <div class="slideText">Заголовок слайда 3</div>
        </div>

        <a class="prev" onclick="minusSlide()">&#10094;</a>
        <a class="next" onclick="plusSlide()">&#10095;</a>
      </div>

      <div class="slider-dots">
        <span class="slider-dots_item" onclick="currentSlide(1)"></span>
        <span class="slider-dots_item" onclick="currentSlide(2)"></span>
        <span class="slider-dots_item" onclick="currentSlide(3)"></span>
      </div>
    </main>
    <script>
      const log = document.getElementById('answPlace')
      const input = document.getElementById('txtInput')
      input.addEventListener('input', (e) => {
        log.textContent = e.target.value.toLowerCase();
      })

      const form = document.querySelector('form');


      form.addEventListener('submit', (e) => {
        e.preventDefault()
        const name = document.querySelector('#name').value
        const surname = document.querySelector('#surname').value
        const patronymic = document.querySelector('#patronymic').value
        const age = document.querySelector('#age').value
        const about = document.querySelector('#aboutPerson').value
        const country = document.querySelector('#country').value
        const div = document.createElement('div')
        div.innerHTML = `<p>Feedback has been sent</p>
        <div>Name: ${name}</div>
        <div>Surname: ${surname}</div>
        <div>Patronymic: ${patronymic}</div>
        <div>Birth date: ${age}</div>
        <div>About myself: ${about}</div>
        <div>Country: ${country}</div>
`

        form.replaceWith(div)
      });


      /* Индекс слайда по умолчанию */
      let slideIndex = 1;
      showSlides(slideIndex);

      /* Функция увеличивает индекс на 1, показывает следующй слайд*/
      function plusSlide() {
        showSlides(slideIndex += 1);
      }

      /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
      function minusSlide() {
        showSlides(slideIndex -= 1);
      }

      /* Устанавливает текущий слайд */
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      /* Основная функция слайдера */
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("item");
        let dots = document.getElementsByClassName("slider-dots_item");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <style>/* Собственно сам слайдер */
    .slider{
      max-width: 90%;
      position: relative;
      margin: auto;
      height: 300px;
      margin-bottom: 15px;
    }
    /* Картинка мастабируется по отношению к родительскому элементу */
    .slider .item img {
      object-fit: cover;
      width: 100%;
      height: 300px;
      border: none !important;
      box-shadow: none !important;
    }
    /* Кнопки вперед и назад */
    .slider .prev, .slider .next {
      cursor: pointer;
      position: absolute;
      top: 0;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    .slider .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    /* При наведении на кнопки добавляем фон кнопок */
    .slider .prev:hover,
    .slider .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    /* Заголовок слайда */
    .slideText {
      position: absolute;
      color: #fff;
      font-size: 35px;
      /* Выравнивание текста по горизонтали и по вертикали*/
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* Тень*/
      text-shadow: 1px 1px 1px #000, 0 0 1em #000;
    }
    /* Кружочки */
    .slider-dots {
      text-align: center;
    }
    .slider-dots_item{
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 2px;
      background-color: #ddd;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active,
    .slider-dots_item:hover {
      background-color: #aaa;
    }
    /* Анимация слайдов */
    .slider .item {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }
    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }
    </style>
  </body>
</html>